<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
      <h3 class="text_title">Aprendiz sena de adso</h3>
      <div class="containerHeader">
        <div class="ContainerName">
            <img src="assets/yo.jpg" alt="" class="img_header">
            <h2 class="name">Santiago Jaramillo Tamayo</h2>
        </div>
        <div class="ContainerInformation">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Magni eaque nemo aut aliquam, asperiores sed eos expedita
                qui autem provident quia neque at accusamus vitae harum 
                vel nam impedit totam.
            </p>
        </div>
    </div>
    </header>
    <main>
        <div class="containerProyect">
            <img class="img_sena" src="assets/logoSena.png" alt="">
            <h2 class="Proyect">PROYECTO</h2>   
        </div>
        <hr>
    </main>
    <footer>
    </footer>
</body>
</html>